:host {
    margin: 10px;
}
.title {
    font-size: larger;
    margin-top: 7px;
    margin-left: 10px;
}
.votes {
    font-size: xx-large;
    font-family: 'Roboto', sans-serif;
    margin: 5px;
}
.up {
    color: green;
}
.down {
    color: red;
}
.controls {
    margin: 5px;
}
.controls md-icon {
    cursor: pointer;
    font-size: xx-large;
}
.controls md-icon:active {
    color:blue;
}
.article{
    margin-top: 20px;
    width:200px;
    font-size: larger;
}

md-card-title {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    justify-content: flex-start;
}
md-card-header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    justify-content: flex-start;
}

.arrow-up:active {
    border-bottom-color: darkgreen;
}
.arrow-down:active {
  border-top: 20px solid darkred;
}
.arrow-up {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;

  border-bottom: 20px solid green;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;

  border-top: 20px solid red;
}

