md-card {
    margin-bottom: 10px;
}
.form {
    padding: 10px;
    border-radius: 5px;
}
.form > div {
    padding: 10px;
}

button[disabled] {
    cursor: not-allowed;
}

@keyframes MyAnimation {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

.my-animation {
  animation: MyAnimation 0.1s;
}
